{
  "name": "carhealth",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "arch": "depcruise apps packages --config .dependency-cruiser.cjs",
    "arch:graph": "depcruise apps packages --config .dependency-cruiser.cjs --output-type dot",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "dependency-cruiser": "^17.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
